<?php
use yii\helpers\Html;

$this->title = 'Проект "Тесты"';
$this->params['breadcrumbs'][] = $this->title;
?>

<h3><?= $this->title ?></h3>
<p>Ссылки:</p>
<ul>
    <li><?= Html::a('Проект', ['/checkerdb/default/index']) ?></li>
    <li><?= Html::a('Документация', ['/checkerdb/documentation/index']) ?></li>
</ul>
<p>Данный проект является усовершенствованной версией проекта <?= Html::a('"Тесты (клиентская версия)"', ['/checker/default/index']) ?></p>
<p>Особенности данного проекта в сравнении с клиентской версией:</p>
<ul>
    <li>Возможность регистрации/авторизации пользователей</li>
    <li>Тесты хранятся в базе данных MongoDB</li>
    <li>Проверка ответов проводится на стороне сервера</li>
    <li>Хранение результатов теста каждого из пользователей</li>
    <li>Возможность разграничения доступа к некоторым тестам только для указанных пользователей</li>
</ul>