<?php

use yii\helpers\Html;

$this->title = 'Планирование';
$this->params['breadcrumbs'][] = ['label' => 'Дневник портфолио', 'url' => ['chronicle/index']];
$this->params['breadcrumbs'][] = $this->title;
?>

<p>Цель создания сайта-портфолио:</p>
<ul>
    <li>Этот сайт-портфолио должен помочь мне закрепить знания и навыки 
        в веб-программировании, предоставить варианты дальнейшего роста,
        а также будет являться площадкой для ознакомления других людей 
        с моими возможностями работы в этой сфере.</li>
</ul>

<p>Ранний опыт работы:</p>
<ul>
    <li>Ранее я писал небольшие программы на различных языках программирования, 
        в основном сопровождая учебный материал по учебникам, видеоурокам, 
        книгам по рецептам (Cookbooks) и небольшие задачи по программированию.</li>
</ul>

<p>Планирование сайта:</p>
<ul>
    <li>На начальной странице должно быть короткое описание обо мне, как 
        начинающего веб-разработчика, специализированного на back-end 
        программировании на языке PHP и фреимворке Yii2, на нем основанном, и 
        владеющим знаниями о HTML/CSS, JavaScript и подобными технологиями.</li>
    <li>Шапка сайта содержит мои инициалы, фото и ссылки на резюме и портфолио.
        Позже, возможно, будут дополнительные разделы.</li>
    <li>Ниже разместить краткую информацию о моих знаниях и навыках.</li>
    <li>Разработать страницу-резюме, составив в нем краткую и подробную 
        информацию о себе и моих трудовых способностях.</li>
    <li>Разработать сайт портфолио, который в будущем может разрастись до 
        больших размеров, что нужно учитывать при его планировании.</li>
    <li>Часовой пояс Apache и MySQL - Europe/Moscow (+03:00)</li>
</ul>

<p>Техническая составляющая сайта, его сложность:</p>
<ul>
    <li>Сайт будет написан с использованием серверного языка PHP 7.1.1 с 
        использованием современного фреимворка Yii 2.0.12.</li>
    <li>Фронтенд технологиями планируемого сайта будут HTML 5, CSS 3, 
        JavaScript, Bootstrap 3, JQuery, JQueryUI.</li>
    <li>В качестве справочной информации к каждой технологии будет 
        использоваться соответствующая официальная документация как на русском,
        так и на английском языках. Также в качестве руководства по Yii2 
        использую книгу 
        <?=
        Html::a('Yii2 Application Development Cookbook - Third Edition', 'https://www.packtpub.com/web-development/yii2-application-development-cookbook-third-edition', ['target' => '_label'])
        ?>.</li>
    <li>Сайт будет сконструирован с использованием паттерна MVC (Model-View-Controller), 
        реализация которого поставляется вместе с фреимворком Yii2.</li>
</ul>