<?php
use yii\helpers\Html;

$this->title = 'О проекте "Тесты (клиентская версия)"';
$this->params['breadcrumbs'][] = $this->title;
?>

<h2><?= $this->title ?></h2>
<p><b>Цель проекта:</b> Предоставить возможность пользователям проходить тесты.</p>
<p>Тест - программа, которая проверяет знания конкретного человека в определенной области, заданной в вопросе.</p>
<p>В данном проекте будут включены несколько видов тестов:</p>
<ul>
    <li>Выбор одного или нескольких правильных ответов на один вопрос</li>
    <li>Вставить пропущенные слова из списка в текст</li>
</ul>
<p>Веб-приложение может работать без участия сервера - оно работает на HTML, CSS и JavaScript.</p>
<p>Имеется усовершенствованная версия данного проекта с использованием сервера и баз данных - <?= Html::a('"Тесты"', ['/checkerdb/default/index']) ?>, его <?= Html::a('документация', ['/checkerdb/documentation/index']) ?></p>
