<?php

use yii\helpers\Html;

$this->title = 'Проект "Тесты"';
$this->params['breadcrumbs'][] = $this->title;
?>

<h2><?= $this->title ?></h2>
<p><b>Цель проекта:</b> Предоставить возможность пользователям создавать свои тесты и проходить тесты других пользователей.</p>
<p>Тест - программа, которая проверяет знания конкретного человека в определенной области, заданной в вопросе.</p>
<p>В данном проекте будут включены несколько видов тестов:</p>
<ul>
    <li>Выбор одного или нескольких правильных ответов на один вопрос</li>
    <li>Вставить пропущенные слова из списка в текст</li>
</ul>
<p>Этот проект является продолжением разработки проекта <?= Html::a('Тесты (клиентская версия)', ['/checker/default/index']) ?></p>
